* {

    background-color:seagreen;
    box-sizing: border-box;
    color: #333;
    font-size: 15px;
}
  
.App {
    
    margin: 0;
    padding: 0;
}
  
.label {
  
    font-size: 40px;
    margin-bottom: 9px;
}
  
.container {
  
    margin: 0 auto;
    max-width: 1200px;
    padding: 50px;
}
  
.title {
  
    font-size: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Work Sans, 'Trebuchet MS', sans-serif
}
  
.form {
  
    display: grid;
}
  
.input {
  
    font-size: 20px;
    padding: 8px 15px;
    line-height: 25px;
    border-radius: 15px;
    background: white;
    margin-bottom: 15px;
}

.input:active, :hover, :focus {
      
    outline: 0;
    outline-offset: 0;
}
  
.button {
  
    background: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 10px 20px;
    border: 1px solid rgba(0, 0, 0, 0.75);
    border-radius: 12px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 250ms;
}
  
.button:hover {
  
    background-color: rgba(0, 0, 0, 0.85);
}
  
.card {
  
    margin-bottom: 5px;
    display: block;
}
  
.card-image {
  
    flex: 100%;
    margin-top: 5px;
    border-radius: 15px;
}
  
.card-list {
  
    margin-top: 15px;
    column-count: 3;
}
  
@media (min-width: 768px) {
  
    .form {
  
      grid-template-columns: auto 1fr auto;
      grid-gap: 16px;
      align-items: center;
    }
    .input {
  
      margin-bottom: 0;
    }
}
  
@media only screen and (max-width: 600px) {
  
    .card-list {
  
      column-count: 1;
    }
}